token literal names:
null
null
null
':'
'@'
'<>'
null
'/'
'-'
';'
'}'
'{'
null
null

token symbolic names:
null
NEWLINE
Space
INTOATTR
BackNamespaceSign
ForeNamespaceSign
ID
WholeWrap
SingleBlock
NoBlock
GoOutBLOCK
INTOBLOCK
STRING
Comment

rule names:
file
element
attribution
block
attribute
name
backnamespace
forenamespace


atn:
[4, 1, 13, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 4, 2, 30, 8, 2, 11, 2, 12, 2, 31, 1, 3, 1, 3, 5, 3, 36, 8, 3, 10, 3, 12, 3, 39, 9, 3, 1, 3, 1, 3, 1, 3, 4, 3, 44, 8, 3, 11, 3, 12, 3, 45, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 73, 0, 16, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 20, 3, 10, 5, 0, 19, 21, 3, 4, 2, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 3, 6, 3, 0, 23, 26, 1, 0, 0, 0, 24, 26, 5, 12, 0, 0, 25, 18, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 29, 5, 3, 0, 0, 28, 30, 3, 8, 4, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 37, 5, 11, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 51, 5, 10, 0, 0, 41, 43, 5, 7, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 51, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 51, 3, 2, 1, 0, 49, 51, 5, 9, 0, 0, 50, 33, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 54, 3, 10, 5, 0, 53, 55, 5, 12, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 63, 5, 6, 0, 0, 57, 58, 5, 6, 0, 0, 58, 63, 3, 12, 6, 0, 59, 60, 3, 14, 7, 0, 60, 61, 5, 6, 0, 0, 61, 63, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 5, 6, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 5, 5, 0, 0, 69, 15, 1, 0, 0, 0, 8, 20, 25, 31, 37, 45, 50, 54, 62]